# dotnet-kubernetes

./: README.md  docker-compose.yml
app/SalesAd.Api/: Program.cs  SalesAd.Api.csproj  appsettings.json
app/SalesAd.Api/Configuration/: ApplicationConfig.cs  ContextConfig.cs  CorsConfig.cs  MigrationConfig.cs  RepositoryConfig.cs
app/SalesAd.Api/Controllers/: AnnouncementController.cs  OwnerController.cs
app/SalesAd.Api/Properties/: launchSettings.json
app/SalesAd.Application/: SalesAd.Application.csproj
app/SalesAd.Application/UseCases/Announcement/CreateAnnouncementUseCase/: CreateAnnouncementModel.cs  CreateAnnouncementUseCase.cs  ICreateAnnouncementUseCase.cs
app/SalesAd.Application/UseCases/Announcement/GetAllAnnouncementUseCase/: GetAllAnnouncementResultModel.cs  GetAllAnnouncementUseCase.cs  IGetAllAnnouncementUseCase.cs
app/SalesAd.Application/UseCases/Announcement/GetByIdAnnouncementUseCase/: GetByIdAnnouncementResultModel.cs  GetByIdAnnouncementUseCase.cs  IGetByIdAnnouncementUseCase.cs
app/SalesAd.Application/UseCases/Announcement/GetByOwnerAnnouncementUseCase/: GetByOwnerAnnouncementResultModel.cs  GetByOwnerAnnouncementUseCase.cs  IGetByOwnerAnnouncementUseCase.cs
app/SalesAd.Application/UseCases/Announcement/RemoveAnnouncementUseCase/: IRemoveAnnouncementUseCase.cs  RemoveAnnouncementUseCase.cs
app/SalesAd.Application/UseCases/Announcement/UpdateAnnouncementUseCase/: IUpdateAnnouncementUseCase.cs  UpdateAnnouncementModel.cs  UpdateAnnouncementUseCase.cs
app/SalesAd.Application/UseCases/Owner/ActiveOwnerUseCase/: ActiveOwnerUseCase.cs  IActiveOwnerUseCase.cs
app/SalesAd.Application/UseCases/Owner/CreateOwnerUseCase/: CreateOwnerModel.cs  CreateOwnerUseCase.cs  ICreateOwnerUseCase.cs
app/SalesAd.Application/UseCases/Owner/RemoveOwnerUseCase/: IRemoveOwnerUseCase.cs  RemoveOwnerUseCase.cs
app/SalesAd.Application/UseCases/Owner/UpdateOwnerUseCase/: IUpdateOwnerUseCase.cs  (+2 more)
(+52 files in other folders)
